PORT=3000
DB_PORT=3307
USER_NAME=root
PASSWORD=1234
DATABASE_NAME=collegequiz
HOST=localhost


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=debayanpatra2003@gmail.com
SMTP_PASS=qobk wzcc pcxe awec